[Commands]
l = "", "reload dunebugger conf"
er = "", "enable random actions"
dr = "", "disable random actions"
c = "", "cycle start"
cs = "", "cycle stop (send stop signal)"
ld = "", "set logger verbosity to DEBUG"
li = "", "set logger verbosity to INFO"
leq = "", "enable logging to queue"
ldq = "", "disable logging to queue"
sb = "", "set standby state"
so = "", "set off state"
mi = "", "motor init"
esb = "", "enable start button (add event detect)"
dsb = "", "disable start button (removes event detect)"
mv = "", "set music volume"
sv = "", "set sfx volume"
sm = "", "send message"
vs = "", "validate sequence files"
